{
  "name": "zadanie-16-3",
  "version": "1.0.0",
  "description": "Webpack conf file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack",
    "start": "webpack-dev-server --inline --hot --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swirek-marcin/zadanie-16-3.git"
  },
  "keywords": [],
  "author": "Marcin Świrek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swirek-marcin/zadanie-16-3/issues"
  },
  "homepage": "https://github.com/swirek-marcin/zadanie-16-3#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "optimize-js-plugin": "0.0.4",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.20.3",
    "styled-components": "^3.3.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "cross-env": "^5.1.6",
    "html-webpack-plugin": "^3.2.0",
    "uuid": "^3.2.1"
  }
}
